<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpotufyWeb</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/genericrules.css">

</head>
<body class="debug">
    <main class="d_flex">
        <div class="sidebar"></div>
        <section>
            <div class="upgrade">
                <button>EFFETTUA L'UPGRADE</button>
            </div>
            <div class="container">
                <nav class="d_flex">
                    <ul class="d_flex">
                        <li>
                            <a href="">
                                IN EVIDENZA
                            </a>
                            <div class="greenbar"></div>
                        </li>
                        <li>
                            <a href="">
                                PODCAST
                            </a>
                            <div class="greenbar"></div>
                        </li>
                        <li>
                            <a href="">
                                CLASSIFICHE
                            </a>
                            <div class="greenbar"></div>
                        </li>
                        <li>
                            <a href="">
                                GENERI E MOOD
                            </a>
                            <div class="greenbar"></div>
                        </li>
                        <li>
                            <a href="">
                                NUOVE USCITE
                            </a>
                            <div class="greenbar"></div>
                        </li>
                        <li>
                            <a href="">
                                SCOPRI
                            </a>
                            <div class="greenbar"></div>
                        </li>
                    </ul>
                </nav>
                <div class="recently"></div>
                <div class="make_for"></div>
                <div class="popular"></div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>